[supervisord]
nodaemon=true

[program:uvicorn]
command=/opt/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8887 --workers 4
stdout_logfile=/var/log/uvicorn.log
stderr_logfile=/var/log/uvicorn_error.log
autostart=true
autorestart=true
startretries=3

[program:worker]
command=sh -c 'export PYTHONPATH=$PYTHONPATH:/app && /opt/venv/bin/python /app/workers/worker.py'
numprocs=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/worker_%(process_num)02d.log
stderr_logfile=/var/log/worker_%(process_num)02d_error.log
autostart=false
autorestart=false
startretries=3

[program:saving_worker]
command=/opt/venv/bin/celery -A workers.celery_worker worker -Q saving_queue -P gevent -n saving_worker_%(process_num)02d@%%h -l debug -E --concurrency=50
numprocs=5
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/celery_saving_worker_%(process_num)02d.log
stderr_logfile=/var/log/celery_saving_worker_%(process_num)02d_error.log
autostart=true
autorestart=true
startretries=3

[program:evaluation_worker]
command=/opt/venv/bin/celery -A workers.celery_worker worker -Q evaluation_queue -P gevent -n evaluation_worker_%(process_num)02d@%%h -l debug -E --concurrency=50
numprocs=50
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/celery_evaluation_worker_%(process_num)02d.log
stderr_logfile=/var/log/celery_evaluation_worker_%(process_num)02d_error.log
autostart=true
autorestart=true
startretries=3

[program:process_worker]
command=/opt/venv/bin/celery -A workers.celery_worker worker -Q process_queue -P gevent -n process_worker_%(process_num)02d@%%h -l debug -E --concurrency=50
numprocs=5
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/celery_process_worker_%(process_num)02d.log
stderr_logfile=/var/log/celery_process_worker_%(process_num)02d_error.log
autostart=true
autorestart=true
startretries=3

[program:evaluation_stage2_worker]
command=/opt/venv/bin/celery -A workers.celery_worker worker -Q evaluation_stage2_queue -P gevent -n evaluation_stage2_worker_%(process_num)02d@%%h -l debug -E --concurrency=50
numprocs=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/celery_evaluation_stage2_worker_%(process_num)02d.log
stderr_logfile=/var/log/celery_evaluation_stage2_worker_%(process_num)02d_error.log
autostart=true
autorestart=true
startretries=3

[program:db_fetch_worker]
command=/opt/venv/bin/celery -A workers.celery_worker worker -Q db_fetch_queue -P gevent -n db_fetch_worker_%(process_num)02d@%%h -l debug -E --concurrency=50
numprocs=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/celery_evaluation_stage2_worker_%(process_num)02d.log
stderr_logfile=/var/log/celery_evaluation_stage2_worker_%(process_num)02d_error.log
autostart=true
autorestart=true
startretries=3
